<img src="https://www.dane.gov.co/files/images/logos/logo-dane.svg" alt="Universidade Federal do Ceará" style="width: 190px;" align="left" frameborder="300"/>

**DANE - Detección de anomalías** <br>
**Carlos Eduardo Gutiérrez Urueña**  <br><br>

In [46]:
import pandas as pd
import numpy as np

In [47]:
tabla_resultado_hbos = pd.read_excel('datos/HBOS_tabla_anomalos_emicron22_homologadas_cenu.xlsx')
tabla_resultado_rn = pd.read_excel('datos/RN_tabla_anomalos.xlsx')

In [75]:
print(f"Atípicos HBOS: {tabla_resultado_hbos.shape[0]} - Atípicos Red Neuronal: {tabla_resultado_rn.shape[0]}")

Atípicos HBOS: 45 - Atípicos Red Neuronal: 191

In [48]:
tabla_resultado_hbos.head()

,directorio,cod_depto,area,p3032_1,p3032_2,p3032_3,grupos4,grupos12,p639,p3053,...,p4019,p4020,p4021,p4022,p4023,p4027,p1764_1,p1765,Anomaly_Score,Group
0,7008785,50,50.0,1.0,0.0,0.0,4,7,5,4,...,1.590969e+07,0,348275.862069,17854.40613,2.335075e+07,0.000000e+00,1,1.0,5.952340,Outlier
1,5018939,70,70.0,0.0,0.0,1.0,3,5,4,4,...,1.590969e+07,0,348275.862069,17854.40613,1.588055e+07,1.459818e+07,1,2.0,4.565359,Outlier
2,5036322,54,54.0,1.0,0.0,1.0,4,7,4,4,...,1.590969e+07,0,348275.862069,17854.40613,2.335075e+07,4.680000e+07,1,1.0,6.108634,Outlier
3,7094712,13,13.0,1.0,0.0,2.0,4,7,5,4,...,1.590969e+07,0,348275.862069,17854.40613,2.335075e+07,2.530667e+07,1,1.0,5.498864,Outlier
4,7032920,18,18.0,0.0,1.0,0.0,4,9,3,4,...,1.590969e+07,0,348275.862069,17854.40613,2.335075e+07,2.800000e+07,1,2.0,6.912085,Outlier

In [80]:
t1 = tabla_resultado_hbos['cod_depto'].value_counts()
t1.sort_values()

cod_depto
23    1
15    1
18    1
8     1
5     1
13    1
52    2
54    2
17    2
68    2
41    2
47    2
63    2
66    2
70    2
76    2
73    3
88    3
19    4
20    4
50    5
Name: count, dtype: int64

In [79]:
t2 = tabla_resultado_rn['cod_depto'].value_counts()
t2.sort_values()

cod_depto
27     1
41     1
73     1
11     1
63     2
17     3
18     4
15     4
54     5
88     5
5      5
19     5
70     5
76     7
52     7
50     9
20     9
23     9
44    11
68    11
47    22
8     30
13    34
Name: count, dtype: int64

In [51]:
merge_df = pd.merge(tabla_resultado_hbos, tabla_resultado_rn, left_index = True, right_index = True, suffixes = ('_hbos', '_rn'), how = 'inner')

In [52]:
merge_df.shape

(45, 241)

In [53]:
merge_df.head()

,directorio_hbos,cod_depto_hbos,area_hbos,p3032_1_hbos,p3032_2_hbos,p3032_3_hbos,grupos4_hbos,grupos12_hbos,p639_hbos,p3053_hbos,...,p1573_2,p1573_3,p1573_4,p1573_5,p1573_6,p1574,p1771,ola,cyg,pottot
0,7008785,50,50.0,1.0,0.0,0.0,4,7,5,4,...,NaN,NaN,NaN,NaN,NaN,NaN,6.0,2022,6398000,2.0
1,5018939,70,70.0,0.0,0.0,1.0,3,5,4,4,...,NaN,NaN,NaN,1.0,NaN,NaN,6.0,2022,6700000,NaN
2,5036322,54,54.0,1.0,0.0,1.0,4,7,4,4,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022,4024000,NaN
3,7094712,13,13.0,1.0,0.0,2.0,4,7,5,4,...,NaN,NaN,NaN,1.0,NaN,NaN,1.0,2022,2045000,1.0
4,7032920,18,18.0,0.0,1.0,0.0,4,9,3,4,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022,4515000,NaN

In [54]:
#merge_df.rename(columns = {'directorio_hbos':'directorio'}, inplace = True)

In [55]:
merge_df['cod_depto_hbos'].value_counts()

cod_depto_hbos
50    5
20    4
19    4
88    3
73    3
70    2
66    2
63    2
47    2
76    2
41    2
68    2
17    2
54    2
52    2
5     1
8     1
18    1
15    1
13    1
23    1
Name: count, dtype: int64

In [56]:
emicron22 = pd.read_csv('datos/emicron_22.csv')
emicron22 = emicron22.rename(columns = lambda x: x.lower())
emicron22.head()

,directorio,secuencia_p,secuencia_encuesta,cod_depto,area,clase_te,p35,p241,mes_ref,p3031,...,p3014,p1573_1,p1573_2,p1573_3,p1573_4,p1573_5,p1573_6,p1574,p1771,ola
0,2120013,1,1,8,NaN,2,2,34,ENERO,2,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
1,2120018,1,1,8,NaN,2,2,48,ENERO,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022
2,2120022,1,1,8,NaN,2,2,26,ENERO,2,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
3,2120023,1,1,8,NaN,2,1,73,ENERO,2,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
4,2120024,1,1,8,NaN,1,2,71,ENERO,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022

In [57]:
df_resultado = pd.merge(merge_df, emicron22, left_on='directorio_hbos', right_on='directorio', how = 'inner')

In [58]:
df_resultado.head()

,directorio_hbos,cod_depto_hbos,area_hbos,p3032_1_hbos,p3032_2_hbos,p3032_3_hbos,grupos4_hbos,grupos12_hbos,p639_hbos,p3053_hbos,...,p3014_y,p1573_1_y,p1573_2_y,p1573_3_y,p1573_4_y,p1573_5_y,p1573_6_y,p1574_y,p1771_y,ola_y
0,7008785,50,50.0,1.0,0.0,0.0,4,7,5,4,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
1,7008785,50,50.0,1.0,0.0,0.0,4,7,5,4,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
2,5018939,70,70.0,0.0,0.0,1.0,3,5,4,4,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
3,5036322,54,54.0,1.0,0.0,1.0,4,7,4,4,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
4,7094712,13,13.0,1.0,0.0,2.0,4,7,5,4,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022

In [63]:
df_resultado['p1573_3']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    1.0
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    1.0
26    NaN
27    NaN
28    NaN
29    NaN
30    NaN
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
37    NaN
38    NaN
39    NaN
40    NaN
41    NaN
42    NaN
43    NaN
44    NaN
45    NaN
46    NaN
47    NaN
48    NaN
49    1.0
50    1.0
Name: p1573_3, dtype: float64

In [62]:
nuevas_columnas = {col: col.replace('_y', '') for col in df_resultado.columns}
df_resultado.rename(columns = nuevas_columnas, inplace = True)

In [64]:
emicron_anomalias = df_resultado[emicron22.columns]
emicron_anomalias.head()

,directorio,secuencia_p,secuencia_encuesta,cod_depto,area,clase_te,p35,p241,mes_ref,p3031,...,p3014,p1573_1,p1573_2,p1573_3,p1573_4,p1573_5,p1573_6,p1574,p1771,ola
0,7008785,1,1,50,50.0,1,2,46,ABRIL,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
1,7008785,1,2,50,50.0,1,1,26,ABRIL,2,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
2,5018939,1,1,70,70.0,1,1,42,FEBRERO,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
3,5036322,1,1,54,54.0,1,2,35,MARZO,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022
4,7094712,1,1,13,13.0,1,1,52,JULIO,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022

In [65]:
emicron_anomalias.shape

(51, 194)

In [70]:
emicron_anomalias_2 = emicron_anomalias.drop_duplicates(subset = ['directorio'])
emicron_anomalias_2.shape

(45, 194)

In [72]:
emicron_anomalias_2.to_excel('datos/anomalias_emicron_puestos_moviles.xlsx')